server {
    listen   80;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/my-certs/pm3fe.crt;
    ssl_certificate_key  /etc/ssl/my-certs/pm3fe.key;
    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        try_files $uri /index.html;
    }
}
